[config]
; 是否默认开启快捷键提示，可以被插件的 enable_show_info 覆盖
default_enable_show_info=0

[exclude]
vim

[global]
; 激活通用快捷键
; <super><c-esc>=<Gen_Toggle>[=normal]
<w-t>=<Gen_Toggle>[=normal]
; 切换TC
<w-e>=<ToggleTC>[=normal]
; 重新加载VimDesktop
<w-y>=<Reload>[=normal]
; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<OpenTCDialog>[=normal]

<w-c>=run|explorer[=normal]
<w-f>=run|firefox[=normal]
<w-w>=run|mintty -e ~/.bin/tmux_starter[=normal]
<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe[=normal]

; 启用/禁用 插件，默认禁用
[plugins]
General=1
TotalCommander=1
WinMerge=1
TCDialog=1
TCCompare=1
BeyondCompare4=1
foobar2000=1
WizNote=1
VimConfig=0

; 设置窗口名
;[记事本]
;set_class=Notepad
;set_file=Notepad.exe
;设置超时时间
;set_time_out=800
;设置最大重复执行次数
;set_max_count=1000
;设置显示提示
;enable_show_info=1
;设置热键
;j=<down>[=normal]
;k=<up>[=normal]
;h=<left>[=normal]
;l=<right>[=normal]
;<c-j>=run|notepad.exe
;<c-k>=key|^o

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=C:\mine\app\totalcmd\TOTALCMD.EXE

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=C:\mine\app\totalcmd\wincmd.ini

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用<lwin>o激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
;热键定义语法
;ff=<cm_SearchFor>[=normal]
;ff 热键 --按下两次f键
;<cm_SearchFor> 对应的动作
;[=normal] 在normal模式下生效

b=<cm_UnpackFiles>[=normal]
c=<cm_MkDir>[=normal]
e=<cm_edit>[=normal]
h=<GoToParentEx>[=normal]
i=<CreateNewFile>[=normal]
l=<cm_Return>[=normal]
m=<cm_SrcThumbs>[=normal]
o=<cm_ContextMenu>[=normal]
p=<cm_PackFiles>[=normal]
u=<cm_CloseCurrentTab>[=normal]
<s-a>=<ViewFileUnderCursor>[=normal]
<s-b>=<cm_DirBranch>[=normal]
<s-c>=<cm_IntCompareFilesByContent>[=normal]
<s-f>=<cm_SearchStandAlone>[=normal]
<s-h>=<cm_GotoPreviousDir>[=normal]
<s-i>=<OpenWithAlternateViewer>[=normal]
<s-l>=<cm_GotoNextDir>[=normal]
<s-m>=<cm_FileSync>[=normal]
<s-n>=<cm_SwitchToNextTab>[=normal]
<s-o>=<cm_SrcOpenDrives>[=normal]
<s-p>=<cm_SwitchToPreviousTab>[=normal]
<s-q>=run|c:\mine\app\totalcmd\language\replace_mnu.sh
<s-t>=<cm_SrcUserDef>[=normal]
<s-w>=<cm_CompareFilesByContent>[=normal]
<s-z>=<cm_Config>[=normal]
<c-b>=<pgup>[=normal]
<c-d>=<cm_ClearAll>[=normal]
<c-f>=<pgdn>[=normal]
<c-g>=<cm_CopySrcPathToClip>[=normal]
<c-h>=<left>[=normal]
<c-j>=<down>[=normal]
<c-k>=<up>[=normal]
<c-l>=<right>[=normal]
<c-m>=<cm_CompareDirs>[=normal]
<c-n>=<cm_FtpConnect>[=normal]
<c-q>=<cm_CommandBrowser>[=normal]
<c-s>=<cm_CountDirContent>[=normal]
<c-y>=<cm_CopyFileDetailsToClip>[=normal]
