; 该配置文件内容为 ahk 代码
; 增加标签后，在 UserCmd 和 return 之间添加
; @("快捷键", "标签名", "功能描述)

UserCmd:
    @("s", "PasteToNotepad", "在记事本显示剪切板内容")
    @("e", "ClearClipboardFormat", "清除剪切板中文字的格式")
    @("a", "ShowClass", "显示 ahk_class")
    @("r", "RunClipboardWithMintty", "运行剪切板的命令")
    @("d", "Dictionary", "词典")
    @("c", "Calendar", "万年历")
    @("2", "T2S", "繁体转简体")
    @("z", "Test", "测试")
return


PasteToNotepad:
    Run, notepad
    Send, ^v^{home}
    ExitApp
return

ShowClipboard:
    MsgBox, %clipboard%
    ExitApp
return

ShowIp:
    MsgBox, %A_IPAddress1%`n%A_IPAddress2%`n%A_IPAddress3%`n%A_IPAddress4%
    ExitApp
return

RunClipboardWithMintty:
    RunWithMintty(clipboard)
    ExitApp
return

Dictionary:
    RunWithMintty("echo " . clipboard . " | ydcv")
    ExitApp
return

Calendar:
    Run % "http://www.baidu.com/baidu?wd=%CD%F2%C4%EA%C0%FA"
    ExitApp
return

T2S:
    Run, notepad
    clipboard := Kanji_t2s(clipboard)
    Send, ^v
    ExitApp
return

Test:
    msgbox, 测试
    ExitApp
return

ShowClass:
    clipboard := windowClass
    msgbox, ahk_class: %windowClass%`nClassNN: %controlClass%
    ExitApp
return

ClearClipboardFormat:
    clipboard := clipboard
    ExitApp
return
