[config]
; 可使用 ahk 的 A_ 环境变量，必须以 " | " 分割，注意空格
SearchFileDir=A_ProgramsCommon | A_StartMenu | c:\mine\app\0link
SearchFileType=*.lnk | *.exe
; tcmatch.dll 地址，如果没有则使用 InStr 匹配
TCMatchPath=c:\mine\app\totalcmd\tcmatch.dll
