[config]
RunIfOnlyOne=0
; 搜索的目录，可以使用 ahk 以 A_ 开头的变量，必须以 " | " 分隔
SearchFileDir=A_ProgramsCommon | A_StartMenu | c:\mine\app\0link
; 搜索的文件类型，必须以 " | " 分隔
SearchFileType=*.lnk | *.exe
; 排除的文件，正则表达式
SearchFileExclude=卸载
; 搜索完整路径，否则只搜文件名
SearchFullPath=0
; tcmatch.dll 地址，如果没有则使用 InStr 匹配
TCMatchPath=c:\mine\app\totalcmd\tcmatch.dll
; 退出时保存编辑框内容
SaveInputText=0
; 在下方显示当前命令
ShowCurrentCommand=0
; 运行一次命令就退出，对展示信息的命令无效
RunOnce=0

; 这里的 command 优先显示
;
; 格式：
; type | command=按键
; 按键可以为空
;
; 示例：
; file | notepad=note
; run | calc
[command]
function | Dictionary=d
[auto]
InputText=
